# android-ios-sdk-integration-examples

./: .editorconfig  README.md
android/java/: .gitignore  README.md  build.gradle  settings.gradle
android/java/app/: build.gradle
android/java/app/src/androidTest/java/com/lyra/sdk/sample/java/: ExampleInstrumentedTest.java
android/java/app/src/main/: AndroidManifest.xml
android/java/app/src/main/java/com/lyra/sdk/sample/java/: Config.java  MainActivity.java
android/java/app/src/main/res/layout/: activity_main.xml
android/java/app/src/main/res/values/: strings.xml
android/java/app/src/test/java/com/lyra/sdk/sample/java/: ExampleUnitTest.java
android/java/gradle/wrapper/: gradle-wrapper.properties
android/kotlin/: README.md  build.gradle
android/kotlin/app/: build.gradle
android/kotlin/app/src/main/: AndroidManifest.xml
android/kotlin/app/src/main/java/com/lyra/sdk/sample/kotlin/: Config.kt  MainActivity.kt
android/kotlin/app/src/main/res/layout/: activity_main.xml
android/kotlin/app/src/main/res/values/: colors.xml
android/kotlin/gradle/wrapper/: gradle-wrapper.properties
ios/objective-c/: .gitignore  Cartfile.resolved  Podfile  README.md
ios/objective-c/sdk_ios_objectivec_sample/: AppDelegate.h  AppDelegate.m  Info.plist  ServerCommunication.h  ServerCommunication.m  ViewController.h  ViewController.m  main.m
ios/objective-c/sdk_ios_objectivec_sample.xcodeproj/: project.pbxproj
ios/objective-c/sdk_ios_objectivec_sample.xcodeproj/xcshareddata/xcschemes/: sdk_ios_objectivec_sample.xcscheme
ios/objective-c/sdk_ios_objectivec_sample/Base.lproj/: Main.storyboard
ios/swift/: .gitignore  Cartfile  Podfile  README.md
ios/swift/sdk_ios_swift_sample/: AppDelegate.swift  Info.plist  ServerCommunication.swift  ViewController.swift
ios/swift/sdk_ios_swift_sample.xcodeproj/: project.pbxproj
ios/swift/sdk_ios_swift_sample/Base.lproj/: Main.storyboard
