apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "com.lyra.sdk.sample.kotlin"
        minSdkVersion 21
        compileSdk 35
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = false
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget=11
    }

    buildFeatures {
        viewBinding = true
    }
    namespace 'com.lyra.sdk.sample.kotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.21"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.1.5")


    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.lyra:sdk:1.9.8'

    // to be activated if OPTION_CARD_SCANNING_ENABLED is activated
    implementation 'com.lyra:cards-camera-recognizer:1.0.1'

    // Google Pay
    implementation 'com.google.android.gms:play-services-wallet:19.4.0'
}
